<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_create_ticket"
    android:background="#F3F2EC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/border_rounded_corners">

        <EditText
            android:id="@+id/ct_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:ems="10"
            android:hint="Usuario"
            android:inputType="textPersonName"
            android:backgroundTint="#00000000"/>
        <requestFocus />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/F1"
                android:tag="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#5ED540"
                android:textSize="25sp"
                android:minWidth="50dp"
                android:minHeight="50dp"
                android:layout_margin="7dp"
                android:background="@drawable/shape_green_outline"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/F2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="#5ED540"
                android:textSize="25sp"
                android:minWidth="50dp"
                android:minHeight="50dp"
                android:layout_margin="7dp"
                android:background="@drawable/shape_green_outline"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/F3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="#5ED540"
                android:textSize="25sp"
                android:minWidth="50dp"
                android:minHeight="50dp"
                android:layout_margin="7dp"
                android:background="@drawable/shape_green_outline"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/F4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textColor="#5ED540"
                android:textSize="25sp"
                android:minWidth="50dp"
                android:minHeight="50dp"
                android:layout_margin="7dp"
                android:background="@drawable/shape_green_outline"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/F5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="#5ED540"
                android:textSize="25sp"
                android:minWidth="50dp"
                android:minHeight="50dp"
                android:layout_margin="7dp"
                android:background="@drawable/shape_green_outline"
                style="?android:attr/borderlessButtonStyle"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/F6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textColor="#5ED540"
                android:textSize="25sp"
                android:minWidth="50dp"
                android:minHeight="50dp"
                android:layout_margin="7dp"
                android:background="@drawable/shape_green_outline"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/F7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:textColor="#5ED540"
                android:textSize="25sp"
                android:minWidth="50dp"
                android:minHeight="50dp"
                android:layout_margin="7dp"
                android:background="@drawable/shape_green_outline"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/F8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textColor="#5ED540"
                android:textSize="25sp"
                android:minWidth="50dp"
                android:minHeight="50dp"
                android:layout_margin="7dp"
                android:background="@drawable/shape_green_outline"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/F9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:textColor="#5ED540"
                android:textSize="25sp"
                android:minWidth="50dp"
                android:minHeight="50dp"
                android:layout_margin="7dp"
                android:background="@drawable/shape_green_outline"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/F10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="#5ED540"
                android:textSize="25sp"
                android:minWidth="50dp"
                android:minHeight="50dp"
                android:layout_margin="7dp"
                android:background="@drawable/shape_green_outline"
                style="?android:attr/borderlessButtonStyle"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp">

            <Spinner
                android:id="@+id/spin_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner"
                android:padding="5dp">

            </Spinner>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/baseline_arrow_drop_down_24"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/ctt_support"
                android:tag="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:padding="3dp"
                android:text="Soporte"
                android:textAllCaps="false"
                android:textColor="#1CC2C2"
                android:textSize="20sp"
                android:minHeight="25dp"
                android:layout_margin="5dp"
                android:background="@drawable/shape_blue_outline"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/ctt_printer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:padding="3dp"
                android:text="Impresora"
                android:textAllCaps="false"
                android:textColor="#1CC2C2"
                android:textSize="20sp"
                android:minHeight="25dp"
                android:layout_margin="5dp"
                android:background="@drawable/shape_blue_outline"
                style="?android:attr/borderlessButtonStyle"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/ctt_sisged"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:padding="3dp"
                android:text="SISGED"
                android:textColor="#1CC2C2"
                android:textSize="20sp"
                android:minHeight="25dp"
                android:layout_margin="5dp"
                android:background="@drawable/shape_blue_outline"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/ctt_siaf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="1"
                android:padding="3dp"
                android:text="SIAF"
                android:textColor="#1CC2C2"
                android:textSize="20sp"
                android:minHeight="25dp"
                android:layout_margin="5dp"
                android:background="@drawable/shape_blue_outline"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/ctt_saps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:padding="3dp"
                android:text="SAPS"
                android:textColor="#1CC2C2"
                android:textSize="20sp"
                android:minHeight="25dp"
                android:layout_margin="5dp"
                android:background="@drawable/shape_blue_outline"
                style="?android:attr/borderlessButtonStyle"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/ctt_web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:padding="3dp"
                android:text="WEB"
                android:textColor="#1CC2C2"
                android:textSize="20sp"
                android:minHeight="25dp"
                android:layout_margin="5dp"
                android:background="@drawable/shape_blue_outline"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/ctt_pte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="1"
                android:padding="3dp"
                android:text="PTE"
                android:textColor="#1CC2C2"
                android:textSize="20sp"
                android:minHeight="25dp"
                android:layout_margin="5dp"
                android:background="@drawable/shape_blue_outline"
                style="?android:attr/borderlessButtonStyle"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/ct_description_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="7"
                android:padding="4dp"
                android:text="+ descripción"
                android:textStyle="italic"
                android:textColor="#000000"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:minHeight="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/shape_black_outline"
                style="?android:attr/borderlessButtonStyle"/>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ct_description_layout_alt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/ct_description_txt_alt"
                android:layout_width="291dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_black_outline"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:maxLines="1"
                android:minHeight="0dp"
                android:paddingStart="12dp"
                android:paddingTop="4dp"
                android:paddingEnd="12dp"
                android:paddingBottom="4dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ct_description_del_alt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/shape_black"
                android:foregroundTint="#000000"
                android:padding="8dp"
                android:src="@drawable/baseline_clear_black_18"
                android:tint="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btn_create_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:layout_gravity="center"
            android:text="Crear Ticket"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:hapticFeedbackEnabled="true"
            android:background="@drawable/button_effect"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/btn_create_claim_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:layout_gravity="center"
            android:text="Crear y Atender"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:hapticFeedbackEnabled="true"
            android:background="@drawable/button_effect_blue"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>

</LinearLayout>